# Konfigurasi Database
DB_HOST=localhost
DB_USER=kingphp
DB_PASSWORD=?passw0rdA
DB_NAME=wa_tracking_bot
DB_PORT=3306

# Konfigurasi Aplikasi
# PENTING: Arahkan ke folder /public
BASE_URL=http://panel.wabot.local/

# Port untuk API WA Bot
WA_BOT_API_PORT=3001

# Path absolut ke folder wa-bot (tempat folder storage-wa-bot berada)
BOT_BASE_PATH=/home/kingphp/Documents/Project/botwa.local/wa-bot/storage-wa-bot

# Application Environment: development atau production
APP_ENV=development